<!DOCTYPE html>
<html>
    <head>
        <title> My fav song lyrics</title>
    </head>

    <body>
        <h1> Ain't No Mountain High Enough</h1>
        <h4> Song by Marvin Gaye and Tammi Terrell</h4>
        <a href="https://www.youtube.com/watch?v=IC5PL0XImjw&ab_channel=DocRudy%7CSoulStudios"
                target="_blank"
                title="goes to youtube video"> 
            Video
            </a>
            <br><br>

            <a href="https://www.youtube.com/watch?v=IC5PL0XImjw&ab_channel=DocRudy%7CSoulStudios"
            target="_blank">
            <img src="images/album.png"
            alt="This is the album cover of the song"
            height = 200>
            </a>
            </body>

        <hr>

        <pre>
            … Listen baby, ain't no mountain high
            Ain't no valley low, ain't no river wide enough, baby
            If you need me call me, no matter where you are
            No matter how far, don't worry, baby
            Just call my name, I'll be there in a hurry
            You don't have to worry
            <br>
            … 'Cause, baby, there ain't no mountain high enough
            Ain't no valley low enough
            Ain't no river wide enough
            To keep me from getting to you, babe
            <br>
            … Remember the day I set you free
            I told you you could always count on me, darling
            From that day on, I made a vow
            I'll be there when you want me
            Some way, somehow
            <br>
            … 'Cause, baby, there ain't no mountain high enough
            Ain't no valley low enough
            Ain't no river wide enough
            To keep me from getting to you, babe
            <br>
            … Oh no, darling
            No wind, no rain
            Or winter's cold can stop me, baby, na na, baby
            'Cause you are my goal
            If you're ever in trouble
            I'll be there on the double
            Just send for me, oh, baby, ha
            <br>
            … My love is alive (woo)
            Way down in my heart
            Although we are miles apart
            If you ever need a helping hand
            I'll be there on the double
            Just as fast as I can
            Don't you know that there
            <br>
            … Ain't no mountain high enough
            Ain't no valley low enough
            Ain't no river wide enough
            To keep me from getting to you, babe
            <br>
            … Don'tcha know that there
            Ain't no mountain high enough
            Ain't no valley low enough
            Ain't no river wide enough
            Ain't no mountain high enough
            Ain't no valley low enough
        </pre>
    </body>

</html>